{
  "name": "expense-tracker-react",
  "version": "1.0.0",
  "description": "Backend for expense tracker",
  "main": "server.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node server.js",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""

  },
  "author": "Zain Bux",
  "license": "MIT",
  "engines": {
    "node": "14.16.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0"
  }
}
